{
    "autoMemoryEnabled": true,
    "alwaysThinkingEnabled": true,
    "effortLevel": "high",
    "showThinkingSummaries": true,
    "env": {
        "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": 1,
        "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "400000",
        "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
        "CLAUDE_CODE_AUTO_CONNECT_IDE": "true",
        "DISABLE_ERROR_REPORTING": "1",
        "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
    },
    "statusLine": {
    "type": "command",
    "command": "./.claude/statusline.sh",
    "padding": 0
  }
}